<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/felinImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/lion"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/felinText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Lion"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>